<!doctype html>
<html>
<head>
  <title>HELLO AIARA</title>
  <meta charset="utf-8">
</head>
<body>
  <h1>WEB</h1>
  <ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>Java Script</li>
  </ol>
  <ul>
    <li>egoing</li>
    <li>soyoung</li>
    <li>eungyu</li>
  </ul>
  <h2>안녕 <a href="https://aiaracorp.com/" target"_blank" title="Aiara corporation">아이아라?</a></h2>
  <p><strong><u>Augmented reality</u></strong> is also useful for <u>video games</u>, <u>museum exhibitions</u>, and <u>theme parks</u>.<br>Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages.<br><strong>HTML</strong> describes the structure of a web page semantically and originally included cues for the appearance of the document. </p> <img src="coding.jpg" width="50%"><p style="margin-top:40px;"><strong>HTML</strong> elements are the building blocks of HTML pages.<br> With HTML constructs, images and other objects, such as interactive forms, may be embedded inti the rendered  page.<br>It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.<br><strong>HTML</strong> elements are delineated by tags, written using angle brackets.</p>
</body>
